SELECT ТОВАРЫ.Наименование, ЗАКАЗЫ.Дата_поставки, ЗАКАЗЫ.Заказчик, ЗАКАЗЫ.Наименование_товара
FROM     ЗАКАЗЧИКИ INNER JOIN
                  ЗАКАЗЫ ON ЗАКАЗЧИКИ.Наименование_фирмы = ЗАКАЗЫ.Заказчик INNER JOIN
                  ТОВАРЫ ON ЗАКАЗЫ.Наименование_товара = ТОВАРЫ.Наименование
WHERE  (ЗАКАЗЫ.Дата_поставки > CONVERT(DATETIME, '2022-09-18 00:00:00', 102))

SELECT ТОВАРЫ.Наименование, ТОВАРЫ.Цена
FROM     ТОВАРЫ INNER JOIN
                  ЗАКАЗЫ ON ТОВАРЫ.Наименование = ЗАКАЗЫ.Наименование_товара
WHERE  (ТОВАРЫ.Цена > 1 AND ТОВАРЫ.Цена < 5)

SELECT Заказчик, Наименование_товара
FROM     ЗАКАЗЫ
WHERE  (Наименование_товара = N'Консерва KidKitten')

SELECT ЗАКАЗЫ.Дата_поставки, ЗАКАЗЫ.Заказчик, ЗАКАЗЫ.Наименование_товара
FROM     ЗАКАЗЫ INNER JOIN
                  ЗАКАЗЧИКИ ON ЗАКАЗЫ.Заказчик = ЗАКАЗЧИКИ.Наименование_фирмы
WHERE  (ЗАКАЗЫ.Заказчик = N'ООО «Пэт-Шоп»')
ORDER BY ЗАКАЗЫ.Дата_поставки -- DESC (по умолч по возраст)

