SELECT * FROM ЗАКАЗЫ_3; --вывод всего

SELECT Название_товара,Количество_на_складе FROM ТОВАРЫ_3; --все строки для 2-ух столбцов

SELECT count(*) FROM ЗАКАЗЧИК_3; --подсчет строк

--Запросы на поиск информации
 SELECT Название_товара [Дешевые товары],Цена FROM ТОВАРЫ_3
		WHERE Цена<10;

--Секция DISTINCT позволяет не выводить повторяющиеся строки, опция TOP ограничивает количество результирующих строк
SELECT distinct top(5) Название_заказанного_товара,Дата_продажи
		FROM ЗАКАЗЫ_3 Order by Дата_продажи desc;

SELECT distinct Название_заказанного_товара, Дата_продажи, Количество_заказанного_товара
		FROM ЗАКАЗЫ_3 WHERE Дата_продажи Between '2022-09-10' and '2022-09-20'
		Order by Дата_продажи;

SELECT distinct Id_клиента, Фамилия_клиента, Имя FROM ЗАКАЗЧИК_3
		WHERE Фамилия_клиента LIKE 'С%';

SELECT distinct Название_заказанного_товара, Дата_продажи, Количество_заказанного_товара
		FROM ЗАКАЗЫ_3 WHERE Количество_заказанного_товара In (1,15);