insert into ТОВАРЫ_3(Название_товара,Количество_на_складе,Цена,Единица_измерения )
	values ('Корм кошачий', 200, 21.30, 'кг'),
			('Лампа', 500, 11, 'штуки'),
			('Упаковка резинок', 520, 5.55,'штуки'),
			('Плакат',40,3.00,'штуки'),
			('Стол',100, 21.2,'штуки');

insert into ЗАКАЗЧИК_3(Id_клиента, Фамилия_клиента, Имя, Отчество, Адрес,Телефон,E_mail )
	values (1, 'Котов','Илья','Сергеев','г.Минск Каменогорская 25-1','+375297345571','rtqwe1@yandex.ru'),
			(2, 'Самойлов','Евгений','Викторович','г. Брест ул. Цевилина 10-100' ,'+375297343412','sfo21@gmail.com'),
			(3, 'Черкасов','Андрей','Анатольевич','г.Минск ул. Полехова 31-2' ,'+375297321211','is_wqh@yandex.ru'),
			(4, 'Нигодин','Виктор','Семёнович','г.Минск ул. Полехова 31-23' ,'+3752933321','F23_dt2@yandex.ru'),
			(5, 'Совухин','Владислав','Сергеевич', 'г. Солигорск ул.Цевалова 11-2','+37529123121','3jnf_31@gmail.com'),
			(6, 'Ворков','Анатолий','Андреевич','г. Молодежно ул.Зазарова 23-1' ,'+375292312','333_31@gmail.com');
			
insert into ЗАКАЗЫ_3 (Номер_заказа,Название_заказанного_товара, Количество_заказанного_товара, Дата_продажи, Id_заказчика)
	values (45, 'Корм кошачий', 2, '2022-09-10', 1 ),
			(46, 'Лампа', 1, '2022-09-15', 2 ),
			(47, 'Лампа', 1, '2022-09-21', 3 ),
			(48, 'Упаковка резинок', 3, '2022-09-20', 4 ),
			(49, 'Плакат', 15, '2022-09-8', 5 ),
			(50, 'Стол', 1, '2022-09-4', 6 ),
			(51, 'Плакат', 5, '2022-09-10', 3 ),
			(52, 'Стол', 1, '2022-09-10', 2 );